{
  "name": "Liberia Census Explorer",
  "short_name": "Census",
  "description": "Query Liberia's census data (1962–2022) and forecast future population by county, sex and age.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf8f3",
  "theme_color": "#a16939",
  "lang": "en",
  "categories": ["education", "reference", "utilities"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
